# ajaxfileuploadDemo

./: README.md
ajaxfileupload/: pom.xml  readme.txt
ajaxfileupload/WebContent/: index.jsp  upload.jsp
ajaxfileupload/WebContent/WEB-INF/: web.xml
ajaxfileupload/src/main/java/com/servlet/: FileUploadServlet.java
ajaxfileupload/src/test/java/ajax_fileupload02/ajax_fileupload02/: AppTest.java
spring4/: README.txt  pom.xml
spring4/WebContent/: index.html
spring4/WebContent/WEB-INF/: web.xml
spring4/src/main/java/cn/test/controller/: TestController.java  UserController.java
spring4/src/main/java/cn/test/model/: User.java
spring4/src/main/java/cn/test/service/: UserService.java
spring4/src/main/resources/: applicationContext-spring-mvc.xml
